<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link
      rel="stylesheet"
      href="/stylesheets/webboycms.css"
      type="text/css"
      media="screen, projection"
    />

    <base href="https://businessrecycling.com.au/" target="_blank" />
    <link rel="stylesheet" href="/stylesheets/webboycms.css" />

    <!-- <script language="JavaScript" type="text/javascript">

		function GoToStats()
		{
			document.statsform.submit();
		}

	</script> -->

    <title>Manage Businesses</title>
    <script src="/tinymce/search_js.cfm" type="text/javascript"></script>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>
          <img src="/images/webboycms.jpg" alt="Webboy CMS" />
        </h1>
      </div>
      <div id="nav">
        <form
          name="statsform"
          action="http://stats.planetark.org/Login.aspx"
          method="post"
        >
          <input
            type="hidden"
            name="shortcutLink"
            value="autologin"
            id="shortcutLink"
          />
          <input type="hidden" name="txtSiteID" id="txtSiteID" value="5" />
          <input type="hidden" name="txtUser" id="txtUser" value="admin" />
          <input
            type="hidden"
            name="txtPass"
            id="txtPass"
            value="pl@n3ts7@7s"
          />
        </form>
        <ul>
          <li>
            <a href="/"><span>Site home</span></a>
          </li>
          <li>
            <a href="/admin/"><span>Admin home</span></a>
          </li>
          <li id="active">
            <a href="/admin/businesses.cfm"><span>Businesses</span></a>
          </li>
          <li>
            <a href="/admin/material_cats.cfm"><span>Material Cats</span></a>
          </li>
          <li>
            <a href="/admin/materials.cfm"><span>Materials</span></a>
          </li>
          <li>
            <a href="/admin/synonyms.cfm"><span>Synonyms</span></a>
          </li>
          <li>
            <a href="/admin/login-edit.cfm?useredit=true"><span>Users</span></a>
          </li>
          <li>
            <a href="/admin/members.cfm"><span>Members</span></a>
          </li>

          <li>
            <a href="/admin/product-stewardship.cfm"
              ><span>Product Stewardship</span></a
            >
          </li>
          <li>
            <a href="/admin/page.cfm"><span>Pages</span></a>
          </li>

          <li>
            <a href="/admin/image.cfm"><span>Active Images</span></a>
          </li>
          <li>
            <a href="/admin/image_archive.cfm"><span>Archived Images</span></a>
          </li>
          <li>
            <a href="/admin/document.cfm"><span>Active Docs</span></a>
          </li>
          <li>
            <a href="/admin/document_archive.cfm"><span>Archived Docs</span></a>
          </li>

          <li>
            <a href="/admin/video.cfm"><span>Videos</span></a>
          </li>
          <li>
            <a href="/admin/link.cfm"><span>Links</span></a>
          </li>
          <li>
            <a href="/admin/faq.cfm"><span>FAQs</span></a>
          </li>
          <li>
            <a href="/admin/fragment.cfm"><span>Fragments</span></a>
          </li>
          <li>
            <a href="JavaScript:GoToStats()"><span>Statistics</span></a>
          </li>
          <li>
            <a href="help/index.cfm"><span>CMS Help</span></a>
          </li>
        </ul>
      </div>
      <div id="content">
        <h2>Manage Businesses</h2>

        <ul class="add">
          <li>
            <a href="/admin/add-business.cfm"
              ><span>Add Recycling Business</span></a
            >
          </li>
          <li>
            <a href="/admin/add-support-business.cfm"
              ><span>Add Supporting Service Business</span></a
            >
          </li>
          <li>
            <a href="/admin/add-business-date.cfm"
              ><span>Add Recycling Business Event</span></a
            >
          </li>
          <li>
            <a href="/admin/add-business-datenew.cfm"
              ><span>Add Recycling Business Event ( New )</span></a
            >
          </li>
          <p>
            This adds a business not connected to a user login (can be claimed
            online by the owner)
          </p>
        </ul>

        <h3>Search</h3>

        <form action="/admin/businesses.cfm" method="post">
          <table>
            <tr>
              <td>
                <label for="business_id">
                  <input
                    type="text"
                    name="business_id"
                    id="business_id"
                    size="15"
                    maxlength="255"
                    value=""
                  />
                  Business ID
                </label>
              </td>
              <td>
                <label for="Suburb">
                  <input
                    type="text"
                    name="Suburb"
                    id="Suburb"
                    size="15"
                    maxlength="255"
                    value=""
                  />
                  Suburb
                </label>
              </td>
            </tr>
            <tr>
              <td>
                <label for="publish">
                  <select name="publish" id="publish">
                    <option value="">All</option>
                    <option value="1">Published</option>
                    <option value="0">NOT Published</option>
                  </select>
                  Published
                </label>
              </td>
              <td>
                <label for="State">
                  <select name="State" id="State">
                    <option value="">All</option>
                    <option value="ACT">ACT</option>
                    <option value="NSW">NSW</option>
                    <option value="NT">NT</option>
                    <option value="Qld">Qld</option>
                    <option value="SA">SA</option>
                    <option value="Tas">Tas</option>
                    <option value="Vic">Vic</option>
                    <option value="WA">WA</option>
                  </select>
                  State
                </label>
              </td>
            </tr>
            <tr>
              <td>
                <label for="Postcode">
                  <input
                    type="text"
                    name="Postcode"
                    id="Postcode"
                    size="15"
                    maxlength="255"
                    value=""
                  />
                  Postcode
                </label>
              </td>
              <td>
                <label for="Businessname">
                  <input
                    type="text"
                    name="Businessname"
                    id="Businessname"
                    size="15"
                    maxlength="255"
                    value=""
                  />
                  Business Name
                </label>
              </td>
            </tr>
            <tr>
              <td>
                <label for="Category">
                  <select
                    name="category"
                    id="category"
                    onchange="setMaterial();"
                    onfocus="setMaterial();"
                  >
                    <option value="Please select a Category">
                      Please select a Category
                    </option>

                    <option value="Cars & Other Vehicles">
                      Cars & Other Vehicles
                    </option>

                    <option value="Chemicals & Liquids">
                      Chemicals & Liquids
                    </option>

                    <option value="Clothes & Textiles">
                      Clothes & Textiles
                    </option>

                    <option value="Construction & Demolition">
                      Construction & Demolition
                    </option>

                    <option value="Electrical Equipment">
                      Electrical Equipment
                    </option>

                    <option value="Food">Food</option>

                    <option value="Food & Beverage Packaging">
                      Food & Beverage Packaging
                    </option>

                    <option value="Furniture & Fittings">
                      Furniture & Fittings
                    </option>

                    <option value="Garden & Landscape">
                      Garden & Landscape
                    </option>

                    <option value="Industrial & Manufacturing">
                      Industrial & Manufacturing
                    </option>

                    <option value="Lighting">Lighting</option>

                    <option value="Metals">Metals</option>

                    <option value="Non-recyclables">Non-recyclables</option>

                    <option value="Paper & Cardboard">Paper & Cardboard</option>

                    <option value="Plant & Machinery">Plant & Machinery</option>

                    <option value="Plastics">Plastics</option>

                    <option value="Rubber">Rubber</option>

                    <option value="Supporting Services">
                      Supporting Services
                    </option>
                  </select>
                  Category
                </label>
              </td>
              <td>
                <label for="material">
                  <select name="material" id="material">
                    <option value="">Please select a Material</option>
                  </select>
                  Material
                </label>
              </td>
            </tr>
            <tr>
              <td>
                <label for="pudo">
                  <select name="pudo" id="pudo">
                    <option value="">All</option>
                    <option value="Pick-up">Pick-up</option>
                    <option value="Drop-off">Drop-off</option>
                  </select>
                  Pick-up or Drop-off
                </label>
              </td>
              <td>
                <label for="accuracy">
                  <select name="accuracy" id="accuracy">
                    <option value="">All</option>
                    <option value="1">Accurate &gt; 5</option>
                    <option value="0">NOT accurate &lt; 6</option>
                  </select>
                  Accuracy
                </label>
              </td>
            </tr>
            <tr>
              <td>
                <input
                  type="checkbox"
                  name="approved"
                  id="approved"
                  value="1"
                />
                <label for="approved">Approved</label>
              </td>
            </tr>
            <tr>
              <td>
                <label for="residential">
                  <select name="residential" id="residential">
                    <option value="">All</option>
                    <option value="0">0 Residential and Commercial</option>
                    <option value="1">1 Commercial only</option>
                    <option value="2">2 Residential only</option>
                    <option value="3">0+1 All Commercial</option>
                    <option value="4">0+2 All Residential</option>
                  </select>
                  Residential
                </label>
              </td>
              <td>
                <input type="hidden" name="multisearch" value="true" />
                <input type="submit" value="Search" />
              </td>
            </tr>
          </table>
        </form>
      </div>
      <div id="footer">&copy; Webboy.net 2021</div>
    </div>
  </body>
</html>
